<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>The rock resume</title>
    <link href="strepl.iyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#"><class="logo">
          <img src="logo"alt=
          'bull and belief'>
          </a>
          <span class="menu-space"></span>
          <ul class="menu">
          <li><a href="#">home</a></li>
            <li><a href="#">skills</a></li>
              <li><a href="#">recent</a></li>
                <li><a href="#">clients</a></li>
                  <li><a href="#">contacts</a></li>
          </ul>
          <a href="#"class="hey"><strong>say hi!</strong></a>
          </nav>
          </section>
          <div class="content">
            <div class="image">
              <img src="images.jpg"alt-"rock johnson">
              </div>
             <div class="main text">
               <h1>HELLO,I AM THE<br> ROCK</h1>
               <p>In this video iam going to help you out to build a new website using HTML and CSS</p>
               <a href="#"class="resume-btn">see my resume</a>
               </div>
            </div>
          
  </body>
  </body>
</html>